{
  "name": "viettel-billing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 4028",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "init": "firebase init",
    "prod": "ng build --prod --aot  --vendor-chunk --common-chunk --delete-output-path --buildOptimizer && gzipper --verbose ./dist",
    "deploy": "firebase deploy --only hosting",
    "ie": "lite-server --baseDir=dist/viettel",
    "sonar": "sonar-scanner -Dsonar.login=9508cbac763bffbbed7b82502d323b6bc9d1b669"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "^9.1.0",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/material": "^9.1.0",
    "@angular/material-moment-adapter": "^9.2.0",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^4.1.3",
    "core-js": "^3.6.5",
    "crypto-js": "^4.2.0",
    "font-awesome": "^4.7.0",
    "gzipper": "^3.6.2",
    "jasmine-data-provider": "^2.2.0",
    "jquery": "^3.7.1",
    "lightgallery": "^2.0.0",
    "luhn": "^2.4.1",
    "moment": "^2.24.0",
    "ng-gallery": "^5.0.0",
    "ngx-bootstrap": "^5.5.0",
    "ngx-device-detector": "^1.3.20",
    "ngx-owl-carousel-o": "^3.1.0",
    "ngx-toastr": "^12.0.0",
    "querystring": "^0.2.1",
    "rxjs": "~6.5.4",
    "ts-md5": "^1.2.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
